#
# JDBC properties
#
spring.config.import=classpath:application-database.properties

# Hibernate JPA yapilandirilmasi
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.jackson.time-zone=Europe/Istanbul
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8082

# logging.level.sun.net.www.protocol.http.HttpURLConnection=TRACE